* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "ROBOTO", sans-serif;
}

.nav,
.slider {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
  background-color: #1e1f26;
  text-align: center;
  padding: 0 2em;
}

.nav h1,
.slider h1 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 5vw;
  margin: 0;
  padding-bottom: 0.5rem;
  letter-spacing: 0.5rem;
  color: #03dac6;
  transition: all 0.3s ease;
  z-index: 3;
}
h1:hover {
  transform: translate3d(0, -10px, 22px);
  color: #ff0266;
}

.slider h4,
h5 {
  font-size: 2vw;
  letter-spacing: 0.3rem;
  font-family: "ROBOTO", sans-serif;
  font-weight: 300;
  color: #faebd7;
  z-index: 4;
  margin-bottom: -20px;
}
h3.span {
  font-size: 2vw;
  letter-spacing: 0.7em;
  font-family: "ROBOTO", sans-serif;
  font-weight: 300;
  color: #faebd7;
  z-index: 4;
}
span:hover {
  color: #ff0266;
  font-weight: 500;
  font-size: 2.2vw;
}

a {
  text-decoration: none;
  font-size: 12px;
}

.nav-container {
  display: flex;

  flex-direction: row;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 85px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  background: #1e1f26;
  z-index: 10;
  transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
}

.nav-container--top-first {
  position: fixed;
  top: 75px;
  transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
}

.nav-container--top-second {
  position: fixed;
  top: 0;
}
.nav-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  color: #03dac6;
  letter-spacing: 0.1rem;
  transition: all 0.5s ease;
  font-size: 2vw;
}

.nav-tab:hover {
  color: #1e1f26;
  background: #03dac6;
  transition: all 0.5s ease;
}

.nav-tab-slider {
  position: absolute;
  bottom: 0;
  width: 0;
  height: 2px;
  background: #03dac6;
  transition: left 0.3s ease;
}
.background {
  position: absolute;
  height: 90vh;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: auto;
}
@media (min-width: 800px) {
  .nav h1,
  .slider h1 {
    font-size: 5vw;
  }

  .nav h2,
  .slider h4 {
    font-size: 3vw;
  }

  .nav-tab {
    font-size: 3vw;
  }
}

@media screen only (min-width: 360px) {
  .nav h1,
  .slider h1 {
    font-size: 8vw;
  }

  .nav h2,
  .paragraph p,
  .slider h4 {
    font-size: 2vw;
    letter-spacing: 0.2vw;
    width: 100%; /*add sher */
  }

  .nav-tab {
    font-size: 1.2vw;
  }
}
.background {
  position: absolute;
  height: 200vh;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 0;
}
.loader span {
  color: #faebd7;
  text-shadow: 0 0 0 #faebd7;
  -webkit-animation: loading 1s ease-in-out infinite alternate;
}

@-webkit-keyframes loading {
  to {
    text-shadow: 20px 0 70px #ff0266;
    color: #ff0266;
  }
}
.loader span:nth-child(2) {
  -webkit-animation-delay: 0.1s;
}
.loader span:nth-child(3) {
  -webkit-animation-delay: 0.2s;
}
.loader span:nth-child(4) {
  -webkit-animation-delay: 0.3s;
}
.loader span:nth-child(5) {
  -webkit-animation-delay: 0.4s;
}
.loader span:nth-child(6) {
  -webkit-animation-delay: 0.5s;
}
.loader span:nth-child(7) {
  -webkit-animation-delay: 0.6s;
}
.loader span:nth-child(8) {
  -webkit-animation-delay: 0.7s;
}
.loader span:nth-child(9) {
  -webkit-animation-delay: 0.8s;
}

.loader span:nth-child(10) {
  -webkit-animation-delay: 0.9s;
}
.loader span:nth-child(11) {
  -webkit-animation-delay: 1s;
}
.loader span:nth-child(12) {
  -webkit-animation-delay: 1.1s;
}
.loader span:nth-child(13) {
  -webkit-animation-delay: 1.2s;
}
.loader span:nth-child(14) {
  -webkit-animation-delay: 1.3s;
}
.loader span:nth-child(15) {
  -webkit-animation-delay: 1.4s;
}
.loader span:nth-child(16) {
  -webkit-animation-delay: 1.5s;
}
.loader span:nth-child(17) {
  -webkit-animation-delay: 1.6s;
}
.loader span:nth-child(18) {
  -webkit-animation-delay: 1.7s;
}
.loader span:nth-child(19) {
  -webkit-animation-delay: 1.8s;
}
.loader span:nth-child(20) {
  -webkit-animation-delay: 1.9s;
}
.loader span:nth-child(21) {
  -webkit-animation-delay: 2s;
}
.loader span:nth-child(22) {
  -webkit-animation-delay: 2.1s;
}

/*for image and paragraph*/
.about-img-holder {
  min-width: 300px;
  max-width: 300px;
  margin-left: 50px;
}

.about-img-holder .about-img {
  width: 100%;
  margin-bottom: 15px;
}

@media (max-width: 767.98px) {
  .about-img-holder {
    max-width: 220px;
    min-width: 100%;
    width: 100%;
    margin: auto;
    margin-bottom: 20px;
  }
  .about {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
    font-size: 16px;
  }
}
.paragraph {
  color: #03dac6;
  font-family: "ROBOTO", sans-serif;
  font-size: 1.3vw;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  margin-left: 105px;
  margin-top: 20px;
}
.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: left;
}
/*skil*/
.skill-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 15px;
  margin-bottom: 20px;
}

.skill-item {
  text-align: center;
}

.skill-item img {
  width: 50%;
  height: auto;
}

@media screen and (max-width: 1000px) {
  .skill-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .skill-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .skill-list {
    grid-template-columns: repeat(4, 1fr);
  }
}
h6,
h3 {
  color: #03dac6;
}
/*for project card*/

/*.card--1.card--2.card--3.card--4 {*/

/*  display: flex;*/
/*  display: -webkit-flex;*/
/*  -webkit-justify-content: center;*/
/*  -webkit-align-items: center;*/
/*  justify-content: center;*/
/*  align-items: center;*/
/*    margin:auto;*/
/*}*/

/*.cards {*/
/*    width: 100%;*/
/*    display: flex;*/
/*    display: -webkit-flex;*/
/*    justify-content: center;*/
/*    -webkit-justify-content: center;*/
/*    max-width: 2000px;*/
/*  border-radius: 10px;*/
/*}*/
.cards {
  width: 100%;
  display: grid; /* Change to grid */
  grid-template-columns: repeat(4, 1fr); /* 4 columns with equal width */
  gap: 20px; /* Adjust the gap between cards as needed */
  max-width: 2000px;
  border-radius: 10px;
}

.card--1 .card__img,
.card--1 .card__img--hover {
  background-image: url(images/rest_api.jpeg);
}

.card--2 .card__img,
.card--2 .card__img--hover {
  background-image: url(images/read.jpeg);
}
.card--3 .card__img,
.card--3 .card__img--hover {
  background-image: url(images/Dev.png);
}
.card--4 .card__img,
.card--4 .card__img--hover {
  background-image: url(images/lizardBurger.jpeg);
}

.card__clock-info {
  float: right;
}

.card__img {
  visibility: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 235px;
  max-height: 90%;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.card__info-hover {
  position: absolute;
  padding: 16px;
  width: 100%;
  opacity: 0;
  top: 0;
}

.card__img--hover {
  transition: 0.2s all ease-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  position: absolute;
  height: 235px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  top: 0;
}
/*.card {*/
/*  margin-right: 25px;*/
/*  transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);*/
/*  !*background-color: #fff;*!*/
/*    width: 33.3%;*/
/*  position: relative;*/
/*  border-radius: 12px;*/
/*  overflow: hidden;*/
/*  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0,0.1);*/
/*}*/
.card {
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
  width: 100%; /* Set width to 100% for each card in the grid */
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
}
.card:hover {
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
  transform: scale(1.1, 1.1);
}

.card__info {
  z-index: 2;
  /*background-color: #fff;*/
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  padding: 16px 24px 24px 24px;
}

.card__category {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 500;
  color: #868686;
}

.card__title {
  margin-top: 5px;
  margin-bottom: 10px;
  font-family: "Roboto Slab", serif;
}

.card__by {
  font-size: 12px;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
}

.card__author {
  font-weight: 600;
  text-decoration: none;
  color: #ad7d52;
}

.card:hover .card__img--hover {
  height: 100%;
  opacity: 0.3;
}

.card:hover .card__info {
  background-color: transparent;
  position: relative;
}

.card:hover .card__info-hover {
  opacity: 1;
}
@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .slider2 {
    height: 200vh;
  }
}

@media screen and (max-width: 480px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*end of projects*/

.tool-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 3px;
  margin-bottom: 20px;
}

.tool-item {
  text-align: center;
}

.tool-item img {
  width: 50%;
  height: auto;
}

@media screen and (max-width: 1000px) {
  .skill-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .tool-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .tool-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*Button*/
/* CSS */
.button-85 {
  padding: 0.9em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background-color: #1e1f26;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  justify-items: center;
  align-content: center;
  align-items: center;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #282525;
  left: 0;
  top: 0;
  border-radius: 10px;
}
.resume {
  display: flex;
  justify-items: center;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
/*footer*/

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.social-icons a {
  margin: 0 10px;
}

.social-icons img {
  width: 30px; /* Adjust the size of the icons as needed */
  height: 30px;
  border-radius: 50%;
}
.card__title {
  font-size: 15px;
}
.paragraph p {
  text-align: justify;
}

span {
  font-weight: bold;
  color: #faebd7;
}
